[gd_scene load_steps=3 format=3 uid="uid://cdtg6uwmgxa4y"]

[ext_resource type="Script" uid="uid://b7kdxdup7knrb" path="res://card.gd" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(192, 256)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kikvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_kikvd")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(192, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 90.0
mouse_filter = 2

[node name="Title" type="Label" parent="ColorRect/CenterContainer"]
modulate = Color(0.682353, 0.0627451, 0.278431, 1)
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
